<!DOCTYPE html> 
<html> 
<head> 
	<title>fastacash | Send and share money across social networks</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" href="images/favicon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css">
    
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
    /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -155px;
      }

    #login {
      background-image:url("images/down-arrow.png");
      background-repeat:no-repeat;
      background-position:right;      
    }
    #push {
        height: 155px;
        background-color: #fbf9e8;       
    } 
    #footer {
        height: 155px;
        background-color: #fbf9e8;
    }   

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
      font-size: 11px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 20px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 750px;
    }
    .carousel .iphone {
      position: relative;
      top: 120px;
      height: 600px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .carousel .iphone {
        margin-left: 70px;       
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
 



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 650px;
      }

      .carousel .carousel-caption {
        margin-left: -60px;
        margin-top: 130px;
      }

      .carousel .iphone {
        width: auto;
        height: 400px;
        top: 120px; 
        margin-left: 100px;       
      }

      .carousel .slide-logo {
        height: 35px;
      }  

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }

      #footer {
          margin-left: -80px;
      } 
    }


    @media (max-width: 767px) {

      .navbar-inner {
        width: auto;
      }

      .navbar-inner {

      }

      .carousel .carousel-caption {
        margin-left: 0px;
        margin-top: 80px;
      } 

      .carousel .slide-logo {
        height: 30px;
      }      

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 1200px;
      }
      .carousel .iphone {
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 30px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
       #footer {
          margin-left: -70px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 70px;
          height: 260px;
      } 
    }


    </style>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          //$('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

</head> 

<body> 
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">       
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html"><img src=images/default-logo.png width="120"/></a>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="#">HOW TO USE</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">SECURITY&PRIVACY</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#" id=login>LOGIN</a></li>                  
                  </ul>
               </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
        </div> <!-- /.container -->
      </div><!-- /.navbar-wrapper -->

          <!-- Carousel
      ================================================== -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active" style="background:#fff827">
            <div class="row-fluid">
              <div class="span1"> 
              </div>                     
              <div class="span6">
                <div class="container">
                  <div class="carousel-caption">
                    <img class="slide-logo" src="images/slide1-icon.png" alt="" style="margin-top:-10px"/>
                    <h1 style="margin-top:10px"> <div style="color:red;">Share money <div> <div style="color:white;">across social networks<br /> with just a <u>link</u> </div> </h1>
                     <br/>
                    <p class="lead" >Share money with family and friends across social networks the same way you share stories, photos and experiences.</p>                   
                    <a class="btn btn-large btn-primary" href="#">Sign up</a>
                    <p class="lead" style="color:gray;margin-top:15px;">If you sign up via Facebook you get $5 free, invite a friend and they get $5 free too!</p>
                    <div style="margin-top:30px;">
                      <a href="https://itunes.apple.com/sg/app/fastacash-app/id587735283?mt=8" target="_blank" >
                      <img src="images/appstore.png" alt="" width="160" height="50"  /> </a> 
                      <span class="lead" style="vertical-align: middle;color:gray;margin-left:5px;">OR  </span>
                      <a href="http://m.fastacash.com" target="_blank" style="text-decoration: none"><span class="lead" style="color:white;margin-left:5px;font-size:35px;font-family: inherit;font-weight: bold;">m.fastacash.com</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span5">
                  <img class="iphone" src = "images/iphone1.png">              
              </div>
            </div>
          </div>
          <div class="item" style="background:#9fdb13">
            <div class="row-fluid">
              <div class="span1"> 
              </div>                     
              <div class="span6">
                <div class="container">
                  <div class="carousel-caption">
                    <img class="slide-logo" src="images/slide1-icon.png" alt="" style="margin-top:-10px"/>
                    <h1 style="margin-top:10px"> <span style="color:red;">Add,</span> <span style="color:white;"> Top up your account by entering your credit or debit card details, or by using your PayPal account. </span> </h1>
                    <br/>
                    <a class="btn btn-large btn-primary" href="#">Sign up</a>
                    <p class="lead" style="color:gray;margin-top:15px;">If you sign up via Facebook you get $5 free, invite a friend and they get $5 free too!</p>
                    <div style="margin-top:30px;">
                      <a href="https://itunes.apple.com/sg/app/fastacash-app/id587735283?mt=8" target="_blank" >
                      <img src="images/appstore.png" alt="" width="160" height="50"  /> </a> 
                      <span class="lead" style="vertical-align: middle;color:gray;margin-left:5px;">OR  </span>
                      <a href="http://m.fastacash.com" target="_blank" style="text-decoration: none"><span class="lead" style="color:white;margin-left:5px;font-size:35px;font-family: inherit;font-weight: bold;">m.fastacash.com</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span5">
                  <img class="iphone" src = "images/iphone2.png">              
              </div>
            </div>
          </div>
          <div class="item" style="background:#3be2bd">
            <div class="row-fluid">
              <div class="span1"> 
              </div>                     
              <div class="span6">
                <div class="container">
                  <div class="carousel-caption">
                    <img class="slide-logo" src="images/slide1-icon.png" alt="" style="margin-top:-10px"/>
                    <h1 style="margin-top:10px"> <span style="color:red;">Spend,</span> <span style="color:white;"> There are two modes of spending, with more spend options coming soon.  </span> </h1>
                    <br/>
                    <a class="btn btn-large btn-primary" href="#">Sign up</a>
                    <p class="lead" style="color:gray;margin-top:15px;">If you sign up via Facebook you get $5 free, invite a friend and they get $5 free too!</p>
                    <div style="margin-top:30px;">
                      <a href="https://itunes.apple.com/sg/app/fastacash-app/id587735283?mt=8" target="_blank" >
                      <img src="images/appstore.png" alt="" width="160" height="50"  /> </a> 
                      <span class="lead" style="vertical-align: middle;color:gray;margin-left:5px;">OR  </span>
                      <a href="http://m.fastacash.com" target="_blank" style="text-decoration: none"><span class="lead" style="color:white;margin-left:5px;font-size:35px;font-family: inherit;font-weight: bold;">m.fastacash.com</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span5">
                  <img class="iphone" src = "images/iphone3.png">              
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div><!-- /.carousel -->

      <div id="push">
      </div>

    </div> 

         <!-- Footer
      ================================================== -->
      <div id="footer">
                    <div href="#" class="footerimage" style="position:relative;top:1px;left:30%;font-size:16px;display:inline;">
                       Follow us 
                      <a href="https://www.facebook.com/fastacash" target="_blank" style="margin-left:5px;"><img src="images/footer-social-fb.png" width="30" height="30"  /></a>
                      <a href="https://twitter.com/fastacash" target="_blank" style="margin-left:5px;"><img src="images/footer-social-twitter.png" width="30" height="30"  /></a>
                      <a href="https://twitter.com/fastacash" target="_blank" style="margin-left:5px;"><img src="images/digicert.png" width="83" height="66"  /></a>                  
                    </div>
                    <br />
                    <div href="#" class="footertext" style="position:relative;top:10px;left:10%;font-size:10px;display:inline;">fastacash &copy; 2012-2013.&nbsp; All Rights Reserved.&nbsp; Patent Pending.</div> 
                    <div href="#" class="footertext" style="position:relative;top:10px;left:10%;font-size:10px;display:inline;">fastacash &trade; is a social (peer to peer) payment service offered by Fastacash Pte Ltd.<br />
                    Under current Singapore law, it is regarded as a stored value facility which does not require the approval of the Monetary Authority of Singapore. Please read our <br />
                    <a href="/terms" target="_blank">terms and conditions</a> carefully. You can also refer to Monetary Authority of Singapore <a href="http://sg.sg/SVnNwJ" target="_blank">Stored Value Facilities Overview and Regulations</a> and <a href="http://sg.sg/SO6srl" target="_blank">Stored Value Facility Guidelines</a>.</div>

      </div>  
</body>
</html>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>